PORT = 3001
NOTION_API_KEY = secret_B7aP4ouVAts3bsKLUeZ0ufXZrBfsCN8hOrpGJrbJr1f
NOTION_DATABASE_TEAMMEMBERS_ID = d1d1da107d08430ea552d6696263abe6
NOTION_TEAMMEMBERS_NAME_ID = title
NOTION_TEAMMEMBERS_SKILLS_ID = uL%3Bw
NOTION_TEAMMEMBERS_DESIGNATION_ID = ItUn
NOTION_TEAMMEMBERS_CV_ID = oE_%40
NOTION_DATABASE_REFERENCES_ID = 066225c3ccc048b793950545e2ef82bd
NOTION_REFERENCES_NAME_ID = title
NOTION_REFERENCES_SKILLS_ID = uL%3Bw
NOTION_REFERENCES_DESIGNATION_ID = ItUn
NOTION_REFERENCES_CV_ID = oE_%40
