.body {
	font-size: 81.25%;
	flex-wrap: wrap;
	font-family: system-ui, sans-serif;
}

h4 {
	font-size: 1rem;
}
h1 {
	font-size: 2rem;
}
p {
	font-size: 1rem;
}

img {
	z-index: 1;
	max-height: 400px;
	max-width: 300px;
	max-height: 300px;
}

/* Every page of the PDF const of three parts
1) Form Header 2) Content 3) Form Footer 
the content will change depending on the page */

/*------------------------------------*\
  #FORM HEADER
\*------------------------------------*/

.form-header {
	justify-content: space-between;
	display: flex;
	align-items: center;
	text-align: center;
	height: 15%;
	background-color: rgb(40, 108, 181);
}

.form-header h2,
.form-header h3 {
	color: #fefefe;
}

.form-header_info {
	margin-right: 20px;
}

/*------------------------------------*\
  #FORM FOOTER
\*------------------------------------*/

.form-footer {
	display: flex;
	height: 15%;
	bottom: 0%;
	background-color: rgb(40, 108, 181);
	align-items: center;
	justify-content: center;
}

.formFooter div {
	max-width: 400px;
	max-height: 300px;
	word-wrap: break-word;
}

/*------------------------------------*\
  #CONTENT OF THE PDF
\*------------------------------------*/

.cuerpo {
	height: 70%;
	background-color: grey;
}

.text {
	padding-top: 1rem;
	margin-bottom: 0;
	word-wrap: break-word;
	text-align: justify;
	height: calc(70% - 1rem);
	margin-left: 6rem;
	margin-right: 6rem;
}

.text.Page20 {
	height: calc(70% - 2.1rem);
}

.text h3 {
	font-size: 1.5rem;
}

/*------------------------------------*\
  #FIRST PAGE
\*------------------------------------*/

.p1-title1,
.p1-title2 {
	width: 50%;
	margin: 0 auto;
	text-align: center;
}

.p1-title1 {
	height: 5%;
}
.p1-title2 {
	height: 20%;
}

.p1-logo {
	display: block;
	min-height: 430px;
	width: 50%;
	margin-left: auto;
	margin-right: auto;
}

.p1-text {
	margin-left: 6.5rem;
	margin-right: 6.5rem;
	justify-content: space-around;
	display: flex;
	height: 20%;
}

.p1-text_info {
	padding: 1rem;
	margin: 0;
}

/*------------------------------------*\
  #SECOND PAGE
\*------------------------------------*/

/* header 15%
title 20%
list 50%
footer 15% */

.p2 {
	margin-left: 6rem;
	margin-right: 6rem;
	text-align: justify;
	height: 70%;
}

.p2 .title {
	height: 20%;
	display: flex;
	align-items: flex-end;
	justify-content: center;
}

.p2 h2 {
	font-size: 2rem;
	padding-bottom: 1rem;
}

.p2 p {
	font-size: 1rem;
}

.p2 li {
	list-style-type: none;
	text-align: justify;
	word-wrap: break-word;
	margin: 0.1rem;
	margin-left: 1rem;
	margin-right: 0;
	font-size: 1rem;
	position: relative;
}

.p2-text {
	height: 50%;
}
.p2-text li ul {
	width: 100%;
}

.p2-text div,
.p2-text li,
.p2-text li ul li {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
}

/*------------------------------------*\
  #THIRD PAGE
\*------------------------------------*/

.p3 {
	margin-left: 6rem;
	margin-right: 6rem;
	text-align: justify;
	height: 70%;
}

.p3 h2 {
	font-size: 2rem;
	padding-bottom: 1rem;
}

.p3 p {
	font-size: 1rem;
	font-weight: 300;
}

.p3 li {
	list-style-type: none;
	text-align: justify;
	word-wrap: break-word;
	margin: 0.1rem;
	margin-left: 1rem;
	font-size: 1rem;
}

.p3-text {
	height: 70%;
	padding-top: 4rem;
}

.p3-text li,
.p3-text div,
.p3-text li ul li {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
}

/* CLARIFICATION !!!! */

/*-------------------------------------------------------*\
 # THE PDF CONTAINS MANY GRIDS TO DIFFERENTIATE EACH OTHER
 # WE WILL NAME IT ACCORDING TO THE MODULE OF THE PDF IT BELONGS
 #EXAMPLE:
 #2.4 CORE CAPABILITIES -----> m2-4_grid 

\*---------------------------------------------------------*/

/*------------------------------------*\
  #PAGES 4,5
  # GRID ABOUT MODULE 2.4 
\*------------------------------------*/

.grid {
	padding-top: 1rem;
	margin-left: 6rem;
	margin-right: 6rem;
	margin-bottom: 0;

	word-wrap: break-word;
	text-align: justify;
	flex-wrap: wrap;

	height: calc(70% - 1rem);
	overflow: hidden;
}

.grid h3 {
	font-size: 1.5rem;
}

.m2-4_grid-container {
	display: grid;
	grid-template-columns: repeat(3, 220px);
	grid-template-rows: repeat(3, 40px);
	word-wrap: break-word;
}

.m2-4_grid-container2 {
	display: grid;
	grid-template-columns: repeat(5, 150px);
	grid-template-rows: repeat(3, 40px);
}

/*------------------------------------*\
 # PAGES 6,7,8
 # Grid of the different casses of study 2.6 
\*------------------------------------*/

.m2-6_grid-container-studies {
	display: grid;
	grid-template-columns: repeat(2, 250px);
	grid-template-rows: repeat(10, 45px);
	height: 50%;
	flex-grow: 1;
}

.m2-6_grid-item-studies {
	flex-grow: 1;
	padding-left: 0.2rem;
	padding-top: 0.3rem;
	padding-right: 0.2rem;
	text-align: center;
	margin: 0;
}

.m2-6_grid-item-studies:nth-child(2n + 1) {
	background-color: rgb(178, 204, 243);
	font-size: 0.85rem;
	font-weight: 600;
	border-left: 0.1px solid;
	border-top: 0.1px solid;
}

.m2-6_grid-item-studies:nth-child(2n),
.m2-6_grid-item-studies:nth-last-child(1) {
	border-left: 0.1px solid;
	border-top: 0.1px solid;
	border-right: 0.1px solid;
}

.m2-6_grid-item-studies:last-child,
.m2-6_grid-item-studies:nth-last-child(2) {
	border-bottom: 0.1px solid;
}

/*------------------------------------*\
 # PAGE 19
 # Grid of the members working on the project 2.8 
 # For the pricing propasal in 6.0 we will use the same grid 
\*------------------------------------*/

.m2-8_grid-container {
	display: grid;
	grid-template-columns: repeat(2, 250px);
	grid-template-rows: repeat(10, 25px);
	flex-grow: 1;
	justify-content:center;
}
 /* This one is for the plugins */
.m2-8b_grid-container {
	display: grid;
	grid-template-columns: repeat(2, 250px);
	grid-template-rows: 25px 25px 40px repeat(10, 25px);
	flex-grow: 1;
	justify-content:center;
}

.m2-8_grid-item {
	flex-grow: 1;
	padding-left: 0.2rem;
	padding-top: 0.3rem;
	padding-right: 0.2rem;
	text-align: center;
	margin: 0;
	align-item:center;
}

.m2-8_grid-item:nth-child(2n + 1) {
	border-left: 0.1px solid;
	border-top: 0.1px solid;
}

.m2-8_grid-item:nth-child(2n),
.m2-8_grid-item:nth-last-child(1) {
	border-left: 0.1px solid;
	border-top: 0.1px solid;
	border-right: 0.1px solid;
}

.m2-8_grid-item:nth-last-child(1),
.m2-8_grid-item:nth-last-child(2) {
	border-bottom: 0.1px solid;
}

/*------------------------------------*\
 # PAGE 20
 # Grid of project Management Plan
\*------------------------------------*/

/* FIRST GRID */

.m5-0_grid-container {
	display: grid;
	grid-template-columns: 15% 20% 10% 8% 22% 15% 10%;
	grid-template-rows: repeat(7, 55px);
	flex-grow: 1;
	text-align: center;
	font-size: 0.65rem;
	text-align: center;
	text-justify: center;
}

.m5-0_grid-item:nth-child(1),
.m5-0_grid-item:nth-child(2),
.m5-0_grid-item:nth-child(3),
.m5-0_grid-item:nth-child(4),
.m5-0_grid-item:nth-child(5),
.m5-0_grid-item:nth-child(6),
.m5-0_grid-item:nth-child(7) {
	border-top: 1px solid;
	background-color: rgb(178, 204, 243);
	font-weight: 700;
}

.m5-0_grid-item {
	padding: 2px;
	flex-grow: 1;
	margin: 0;
}

.m5-0_grid-item:nth-child(7n) {
	border-right: 1px solid;
}

.m5-0_grid-item:nth-child(n) {
	padding: 2px;
	flex-grow: 1;
	margin: 0;
	border-left: 0.2px solid;
	border-bottom: 0.2px solid;
}

.grid-itemPage:nth-child(n + 1) {
	border-right: 0.2px solid;
	border-top: 0.2px solid;
}

/*------------------------------------*\
 # PAGE 22
 # IN THIS MODULE 5.0 WE HACE MANY GRIDS 
 # THEY ARE SEPARATE IT BY SIZE
\*------------------------------------*/

.m5-1_grid-container {
	display: grid;
	grid-template-columns: repeat(2, 50%);
	grid-template-rows: repeat(7, 33px);
	flex-grow: 1;
	text-align: center;
	text-align: center;
	text-justify: center;
}

.m5-1_grid-container.phase-iii {
	grid-template-rows: repeat(7, 37px);
}
.m5-1_grid-container.phase-iv {
	grid-template-rows: 40px 40px 110px 40px 35px 35px 35px;
}
.m5-1_grid-container.phase-v {
	grid-template-rows: 30px 30px 30px 40px;
}
.m5-1_grid-container.phase-vi {
	grid-template-rows: 30px 30px 60px;
}

.m5-1_grid-item {
	padding: 3px;
	flex-grow: 1;
	margin: 0;
	background-color: #fefefe;
}

.m5-1_grid-item:nth-child(1),
.m5-1_grid-item:nth-child(2) {
	background-color: rgb(178, 204, 243);
	font-weight: 700;
	border-top: 0.1px solid;
	border-bottom: 0.1px solid;
}

.m5-1_grid-item:nth-child(2n) {
	border-right: 0.1px solid;
	border-left: 0.1px solid;
}

.m5-1_grid-item:nth-child(2n-1) {
	border-left: 01px solid;
}

.m5-1_grid-item:nth-last-child(1),
.m5-1_grid-item:nth-last-child(2) {
	border-bottom: 0.1px solid;
}

/*------------------------------------*\
 # PAGE 32
 # MODULE 7.0 WARRANTY  AND SUPPORT
\*------------------------------------*/

.list div {
	margin: none;
	padding: none;
}

.m7-0_grid-container {
	display: grid;
	grid-template-columns: repeat(3, 30%);
	grid-template-rows: 40px repeat(8, 90px);
	flex-grow: 1;
	text-align: center;
	text-align: center;
	text-justify: center;
}

.m7-0_grid-item {
	padding: 3px;
	flex-grow: 1;
	background-color: #fefefe;
	border-bottom: 0.1px solid;
}

.m7-0_grid-item:nth-child(1),
.m7-0_grid-item:nth-child(2),
.m7-0_grid-item:nth-child(3) {
	background-color: rgb(178, 204, 243);
	font-weight: 700;
	border-top: 0.1px solid;
}

.m7-0_grid-item:nth-last-child(n) {
	border-left: 0.1px solid;
}
.m7-0_grid-item:nth-last-child(3n + 1) {
	border-right: 0.1px solid;
}

.reference {
	display: flex;
	margin: 0.5rem;
	flex-direction: column;
	width: 45%;
	align-items: flex-start;
	word-wrap: break-all;
}
